

swagger.enable=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=testdb
spring.data.mongodb.username=testuser
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/collect_user?setUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=jinnian987654
#mybatis.config-location=classpath:mapper/*.xml

#
#messageSender.smsAccount=N6892807e5
#messageSender.smsPassword=68928b309e39422a
#messageSender.smsSignId=138550